# dubbo-service

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/scosyf/dubbo/common/code/: ApiCodeEnum.java  ResultCode.java  ServiceCodeEnum.java
common/src/main/java/com/scosyf/dubbo/common/constant/: CacheConstant.java  CommonConstant.java  HttpConstant.java
common/src/main/java/com/scosyf/dubbo/common/dto/: BaseQueryDto.java
common/src/main/java/com/scosyf/dubbo/common/entity/: ApiResult.java  PageResult.java  ServiceResult.java
common/src/main/java/com/scosyf/dubbo/common/util/: AESUtil.java  BigDecimalUtil.java  ByteUtil.java  DateFormatUtil.java  ExecutorUtil.java  LoggerUtil.java  MD5Util.java  MatchUtil.java  PropertieUtil.java  RandomUtil.java  TimeUtil.java  TokenUtil.java
common/src/main/java/com/scosyf/dubbo/common/util/mongo/: MongoUtil.java
service/: pom.xml
service/service-log/: pom.xml
service/service-log/log-api/: pom.xml
service/service-log/log-api/src/main/java/com/scosyf/dubbo/log/api/api/: LogService.java
service/service-log/log-api/src/main/java/com/scosyf/dubbo/log/api/constant/: LogAnnotation.java  LogOperationTypeEnum.java
service/service-log/log-api/src/main/java/com/scosyf/dubbo/log/api/dto/: LogOperationQueryDto.java  LogRequestLogQueryDto.java
service/service-log/log-api/src/main/java/com/scosyf/dubbo/log/api/entity/: OperationLog.java  RequestLog.java
service/service-log/log-provider/: pom.xml
service/service-log/log-provider/src/main/java/com/scosyf/dubbo/log/provider/: LogProviderApplication.java
service/service-log/log-provider/src/main/java/com/scosyf/dubbo/log/provider/config/: MongoConfig.java
service/service-log/log-provider/src/main/java/com/scosyf/dubbo/log/provider/impl/: LogServiceImpl.java
service/service-log/log-provider/src/main/resources/local/: application.yml  log4j2.xml
service/service-permission/: pom.xml
service/service-permission/permission-api/: pom.xml
service/service-permission/permission-provider/: pom.xml
service/service-permission/permission-provider/src/main/java/com/scosyf/dubbo/permission/provider/: PermissionProviderApplication.java
web/: pom.xml
web/src/main/java/com/scosyf/dubbo/web/: WebApplication.java
web/src/main/java/com/scosyf/dubbo/web/controller/: DemoController.java
web/src/main/java/com/scosyf/dubbo/web/controller/log/: LogController.java
web/src/main/java/com/scosyf/dubbo/web/controller/permission/: LoginController.java
web/src/main/java/com/scosyf/dubbo/web/core/aop/: RequestLogUtil.java
web/src/main/java/com/scosyf/dubbo/web/core/config/: WebConfig.java  WebConfig2.java
web/src/main/java/com/scosyf/dubbo/web/core/exception/: GlobalExceptionHandler.java
web/src/main/java/com/scosyf/dubbo/web/core/filter/: HttpRequestFilter.java
web/src/main/java/com/scosyf/dubbo/web/core/interceptor/: AppTokenInterceptor.java  OpenTokenInterceptor.java  WebTokenInterceptor.java
web/src/main/java/com/scosyf/dubbo/web/redis/: CacheManager.java  RedisManager.java  UserInfo.java
web/src/main/java/com/scosyf/dubbo/web/util/mail/: CommonMail.java  ExceptionMailUtil.java  MailSendUtil.java
web/src/main/java/com/scosyf/dubbo/web/util/request/: HttpRequestUtil.java  HttpRequestWrapper.java  IpUtil.java
web/src/main/resources/local/: application.yml  log4j2.xml
