<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scosyf.dubbo</groupId>
        <artifactId>service-log</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.scosyf.dubbo</groupId>
    <artifactId>log-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>log-api</name>

    <dependencies>
        <!-- mongo entity -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
